                  },
                  {
                     "id":"14",
                     "name":"IT Procurement"
                  },
                  {
                     "id":"15",
                     "name":"Goods Procurement"
                  }
               ]
            },
            {
               "id":"3",
               "name":"HR",
               "divarray":[
                  
               ]
            }
         ]
      },
      {
         "id":"5",
         "name":"Jio Payments Bank",
         "newarray":[
            
         ]
      },
      {
         "id":"6",
         "name":"Jio Saavn",
         "newarray":[
            
         ]
      },
      {
         "id":"7",
         "name":"Jio Mart",
         "newarray":[
            
         ]
      }
   ]
}

